feliksmatsko/cicd/.github/actions/verify-branch-name/action.yml
name: "Verify Branch Name"
description: "Validates the triggering branch against a given RegExp"
inputs:
  regexp:
    description: 'Branch name RegExp to validate against the triggering branch'
    required: true
runs:
  using: "node20"
  main: "main.js"

feliksmatsko/cicd/.github/workflows/dev.yml
- name: Validate Branch Name
  uses: ./.github/actions/verify-branch-name
  with:
    regexp: "^release/v\\d+\\.\\d+\\.\\d+$"