feliksmatsko/cicd/.github/actions/verify-branch-name/action.yml
name: "Verify Branch Name"
description: "Validates the triggering branch against a given name"
inputs:
  name:
    description: 'Branch name to validate against the triggering branch'
    required: true
runs:
  using: "node20"
  main: "main.js"

feliksmatsko/cicd/.github/workflows/release-candidate.yml
- name: Verify Branch Name
  uses: ./.github/actions/verify-branch-name
  with:
    name: "master"